# Kotlin-OverloadableSetters

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  solvemprobler.md
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: MyConstants.kt  buildcfg.setup.gradle.kts  kotlin-jvm-convention.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
compiler-compat/: build.gradle.kts  generate-compat-module.sh
compiler-compat/k2220_ij252_24/: build.gradle.kts  version.txt
compiler-compat/k230_beta1/: build.gradle.kts
compiler-compat/k2320_dev_5437/: build.gradle.kts
compiler-compat/src/test/kotlin/: SemVerTest.kt  TestUtils.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/cb77/lang/plugins/kt/overloadablesetters/: CompilerPluginRegistrar_OverloadableSetters.kt  NamesAndIds.kt  OverloadedSetterOptions.kt  SimpleCommandLineProcessor.kt
compiler-plugin/src/io/github/cbrandt77/kt/overloadablesetters/: CompilerPluginRegistrar_OverloadableSetters.kt  NamesAndIds.kt  OverloadedSetterOptions.kt  SimpleCommandLineProcessor.kt
compiler-plugin/testData/box/: extensionMethod.fir.txt  extensionMethod.kt  remapsOriginalSetCall.fir.txt  remapsOriginalSetCall.kt  standardMethod.fir.txt  standardMethod.kt
compiler-plugin/testData/box/control-group/: control.fir.txt  control.kt  control2.fir.txt  control2.kt  expectedDefaultPropertySet.fir.txt  expectedDefaultPropertySet.kt
compiler-plugin/testData/box/generate-default-setter/: test1.fir.txt  test1.kt
compiler-plugin/testData/diagnostics/: controlTest.fir.txt  controlTest.kt  working.fir.txt  working.kt
compiler-plugin/testData/diagnostics/declaration/A no error/: extMethod.fir.txt  extMethod.kt  inClass.fir.txt  inClass.kt
compiler-plugin/testData/diagnostics/declaration/B target property not found/: extMethod.fir.txt  extMethod.kt  inClass.fir.txt  inClass.kt
compiler-plugin/testData/diagnostics/declaration/C target property unsupported/: extMethod.fir.txt  extMethod.kt  inClass.fir.txt  inClass.kt
compiler-plugin/testData/diagnostics/declaration/D target property not visible/: extMethod.fir.txt  extMethod.kt  inClass.fir.txt  inClass.kt
compiler-plugin/testData/diagnostics/declaration/E cannot widen visibility/: extMethod.fir.txt  extMethod.kt  inClass.fir.txt  inClass.kt
compiler-plugin/testData/diagnostics/declaration/F must have single param/: must_have_single_param.fir.txt  must_have_single_param.kt
compiler-plugin/testData/diagnostics/declaration/G parameter shadows property type/: test.fir.txt  test.kt
compiler-plugin/testData/diagnostics/declaration/H must not have type params/: test.fir.txt  test.kt
compiler-plugin/testData/diagnostics/declaration/I must not have context params/: test.fir.txt  test.kt
compiler-plugin/testData/diagnostics/declaration/J must return unit/: test.fir.txt  test.kt
compiler-plugin/testData/diagnostics/declaration/Z all errors/: superMembers.fir.txt  superMembers.kt
compiler-plugin/testData/diagnostics/workshop/: workshop.fir.txt  workshop.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
test-project/: build.gradle.kts  settings.gradle.kts
test-project/src/main/kotlin/testproject/: MyClass.kt
test-project/src/main/kotlin/testproject/otherpackage/foo/: SuperClass.kt
(+54 files in other folders)
